# runtime-diagnostics

./: .gitignore  BlackBoxSolutions.Diagnostics.csproj  BlackBoxSolutions.Diagnostics.slnx  DiagnosticMechanics.Environment.cs  DiagnosticMechanics.cs  README.md  RuntimeInfo.cs  version.json
.github/workflows/: pack-and-publish.yml
