<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<!-- Multi-target frameworks -->
		<TargetFrameworks>netstandard2.0;net5.0;net6.0;net7.0;net8.0;net9.0;</TargetFrameworks>
		<ApplicationIcon>black-box-solutions.ico</ApplicationIcon>
		<AnalysisLevel>latest</AnalysisLevel>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Copyright>Black Box Solutions, Inc. 2025</Copyright>

		<!-- Package metadata -->
		<PackageId>BlackBoxSolutions.RuntimeDiagnostics</PackageId>
		<Authors>Black Box Solutions</Authors>
		<Company>Black Box Solutions</Company>
		<Description>Helpers to capture and display runtime diagnostics (runtime snapshot and .NET environment variables).</Description>
		<PackageTags>dotnet diagnostics runtime environment</PackageTags>
		<PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
		<RepositoryUrl>https://github.com/Black-Box-Solutions/runtime-diagnostics</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageProjectUrl>https://github.com/Black-Box-Solutions/runtime-diagnostics</PackageProjectUrl>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<PackageIcon>black-box-solutions.png</PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>

		<!-- Symbols/source linking -->
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	</PropertyGroup>

	<!-- Nerdbank.GitVersioning - provides MSBuild versioning based on Git history. -->
	<ItemGroup>
		<PackageReference Include="Nerdbank.GitVersioning" Version="3.8.118" PrivateAssets="all" />
	</ItemGroup>

	<!-- Newtonsoft Conditional dependency for netstandard2.0 only -->
	<!--
		NOTE: For netstandard2.0, NewtonsoftJson is required for JSON serialization.
		For .NET 5.0 and later, System.Text.Json is used as it is built-in.
		Ensure that code handles JSON serialization consistently across all target frameworks.
	-->
	<ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
		<PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
	</ItemGroup>

	<!-- SourceLink for GitHub -->
	<ItemGroup>
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="all" />
	</ItemGroup>

	<ItemGroup>
		<!-- Do not include the CI workflow in the NuGet package -->
		<None Include=".github\workflows\pack-and-publish.yml" Pack="false" />

		<None Include="README.md" Pack="true" PackagePath="" />
		<None Include="LICENSE" Pack="true" PackagePath="" Condition="Exists('LICENSE')" />
		<None Include="black-box-solutions.png" Pack="true" PackagePath="" />
	</ItemGroup>
</Project>
